apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {
    namespace = "com.gregmcgowan.fivesorganiser.core"
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    api "com.jakewharton.timber:timber:${versions.timber}"

}
