# fives_organiser

./: .editorconfig  .gitignore  README.md  base-android-library.gradle  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gregmcgowan/fivesorganiser/: Fakes.kt  FivesOrganiserTestRunner.kt  PlayerListIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregmcgowan/fivesorganiser/: Dependancies.kt  Dependencies.kt  Extensions.kt  FivesOrganiserApp.kt  MainActivity.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/authenication/: Authentication.kt  FirebaseAuthentication.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/core/: AndroidStrings.kt  BaseActivity.kt  BaseFragment.kt  CoroutineContexts.kt  CoroutinesViewModel.kt  DiffUtilCallback.kt  Extensions.kt  Strings.kt  ViewBinder.kt  ViewPresenter.kt  ViewState.kt  ZonedDateTimeFormatter.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/importContacts/: AndroidContactImporter.kt  Contact.kt  ContactImporter.kt  ImportContactsActivity.kt  ImportContactsComponent.kt  ImportContactsContract.kt  ImportContactsModule.kt  ImportContactsOrchestrator.kt  ImportContactsPresenter.kt  ImportContactsStore.kt  ImportContactsUiModel.kt  ImportContactsUiModelReducers.kt  ImportContactsViewModel.kt  ImportPlayersAdapter.kt  Reducers.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/importcontacts/: AndroidContactImporter.kt  Contact.kt  ContactImporter.kt  ImportContactsActivity.kt  ImportContactsComponent.kt  ImportContactsModule.kt  ImportContactsOrchestrator.kt  ImportContactsUiModel.kt  ImportContactsUiModelMapper.kt  ImportContactsUiModelReducers.kt  ImportContactsViewModel.kt  ImportPlayersAdapter.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainInitialiseUseCase.kt  MainModule.kt  MainPresenter.kt  MainScreenStateStore.kt  MainUI.kt  MainUiModelMapper.kt  MainUiModelReducers.kt  MainUiModels.kt  MainViewModel.kt  MainViewModelFactory.kt  Reducers.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/match/: Match.kt  MatchActivity.kt  MatchActivityViewModel.kt  MatchContract.kt  MatchFragment.kt  MatchInteractor.kt  MatchModule.kt  MatchNavigator.kt  MatchOrchestrator.kt  MatchStateHolder.kt  MatchStore.kt  MatchTypeHelper.kt  MatchUiModelReducers.kt  MatchUiPresenter.kt  MatchViewModel.kt  Reducers.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/matchList/: MatchListAdapter.kt  MatchListContract.kt  MatchListUi.kt  MatchListUiPresenter.kt  Reducers.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/navigation/: ImportContactsActivityNavigator.kt  MatchActivityNavigator.kt  Navigation.kt
app/src/main/java/com/gregmcgowan/fivesorganiser/playerList/: PlayerListAdapter.kt  PlayerListContract.kt  PlayerListModel.kt  PlayerListUi.kt  Reducers.kt  (+1 more)
app/src/main/res/anim/: settle.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: card_item_top.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_satisfied.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  content_main.xml  create_match.xml  create_match_content.xml  home.xml  import_contacts.xml  import_contacts_list_item.xml  main.xml  match_container.xml  match_content.xml  match_details.xml  match_list.xml  match_list_item.xml  match_list_item_content.xml  match_squad.xml  match_squad_invite_players_layout.xml  match_squad_invite_players_list_item.xml  match_squad_not_invited_players_layout.xml  match_squad_not_invited_players_list_item.xml  match_summary.xml  match_time_and_location.xml  player_avatar_and_name.xml  player_list_item.xml  players_list.xml  results.xml  select_team_layout.xml
app/src/main/res/menu/: add_edit_match.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
authentication/: build.gradle
authentication-contract/: build.gradle
authentication/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: player_avatar_and_name.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/res/values/: strings.xml
features/importcontacts/: build.gradle
features/importcontacts/src/main/: AndroidManifest.xml
features/importcontacts/src/main/res/values/: strings.xml
features/playerlist/: build.gradle
features/playerlist/src/main/res/values/: strings.xml
foundation/core/: build.gradle
foundation/core-android-test/: build.gradle
foundation/core-android-test/src/main/: AndroidManifest.xml
foundation/core-test/: build.gradle
foundation/core-test/src/main/: AndroidManifest.xml
foundation/core-ui/: build.gradle
foundation/core-ui/src/main/: AndroidManifest.xml
foundation/core-ui/src/main/res/values/: styles.xml
foundation/core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
importcontacts/: build.gradle
importcontacts/src/main/res/layout/: import_contacts.xml  import_contacts_list_item.xml
importcontacts/src/main/res/values/: strings.xml
libraries/authentication/: build.gradle
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
match/: build.gradle
match/src/main/res/layout/: match_details.xml  match_squad_layout.xml  match_squad_list_item.xml
match/src/main/res/values/: strings.xml
matchlist/: build.gradle
matchlist/src/main/: AndroidManifest.xml
matchlist/src/main/res/layout/: match_list.xml
matchlist/src/main/res/values/: strings.xml
old/match-navigator/: build.gradle
playerlist/: build.gradle
playerlist/src/main/: AndroidManifest.xml
playerlist/src/main/res/layout/: player_list_item.xml  players_list.xml
playerlist/src/main/res/values/: dimens.xml  strings.xml
test_shared/: build.gradle
test_shared/src/main/res/values/: strings.xml
(+352 files in other folders)
