buildscript {
    ext.versions = [
            'android_gradle'             : '7.0.3',
            'androidx'                   : [
                    'appcompat'               : '1.2.0',
                    'card_view'               : '1.0.0',
                    'constraint_layout'       : '1.1.3',
                    'fragment'                : '1.0.0',
                    'lifecycle'               : '2.2.0',
                    'palette'                 : '1.0.0',
                    'recyclerview'            : '1.1.0',
                    'test_runner'             : '1.1.0',
                    'test_core'               : '1.3.0',
                    'test_rules'              : '1.3.0',
                    'test_junit'              : '1.1.2',
                    'hilt_compiler'           : "1.0.0-alpha02",
                    'hilt_lifecycle_viewmodel': "1.0.0-alpha02",
                    'hilt_navigation_compose' : "1.0.0-rc01",
                    'navigation_compose'      : "2.4.0-rc01",
                    'activity_compose'        : "1.4.0",
                    'activity_ktx'            : '1.2.0',
                    'fragment_ktx'            : '1.3.0',
            ],
            'kotlin'                     : '1.6.10',
            'kotlin_gradle_plugin'       : '1.6.10',
            'coroutines'                 : '1.6.0',
            'material'                   : '1.0.0',
            'compose'                    : '1.1.0-rc01',
            'compose_compiler'           : '1.1.0-rc02',
            'firebase_auth'              : '21.0.1',
            'firestore'                  : '24.0.0',
            'firebase_crashlytics'       : '17.2.2',
            'firebase_crashlytics_gradle': '2.5.2',
            'google_services'            : '4.3.10',
            'dagger'                     : '2.35.1',
            'dagger_hilt'                : '2.39.1',
            'threetenabp'                : '1.1.0',
            'timber'                     : '4.7.1',
            'espresso'                   : '3.1.0-alpha4',
            'junit'                      : '4.12',
            'hamcrest'                   : '1.3',
            'robolectric'                : '4.0.1',
            'detek'                      : '1.19.0'

    ]
    ext.buildConfig = [
            'minSdk'    : 21,
            'compileSdk': 31,
            'targetSdk' : 28,
    ]

    repositories {
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '1.8'
            useIR = true
            // allWarningsAsErrors = true
            // Opt-in to experimental compose APIs
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including collectAsState()
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        }
    }

    afterEvaluate {
        if (pluginManager.hasPlugin("kotlin-kapt")) {
            kapt {
                useBuildCache = true
            }
        }
    }
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        version = "${versions.detek}"
        config = files("$projectDir/../quality/detekt-config.yml")
    }

}
