buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
    }
}

plugins {
    alias libs.plugins.detekt.plugin
    alias libs.plugins.ktLint.plugin
    alias libs.plugins.ksp.plugin
    alias libs.plugins.hilt.android.plugin apply(false)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Set JVM target to 17
            jvmTarget = JavaVersion.VERSION_17
            allWarningsAsErrors = true
            // Opt-in to experimental compose APIs
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including collectAsState()
            freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
        }
    }

    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        version = "${libs.versions.detekVersion}"
        config = files("${rootProject.getProjectDir()}/quality/detekt-config.yml")
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
