buildscript {
    ext.versions = [
            'android_gradle'             : '8.10.0',
            'androidx'                   : [
                    'appcompat'              : '1.2.0',
                    'constraint_layout'      : '1.1.3',
                    'fragment'               : '1.0.0',
                    'lifecycle'              : '2.2.0',
                    'test_runner'            : '1.1.0',
                    'test_core'              : '1.3.0',
                    'test_rules'             : '1.3.0',
                    'test_junit'             : '1.1.2',
                    'test_core_testing'      : '2.2.0',
                    'hilt_navigation_compose': "1.2.0",
                    'navigation_compose'     : "2.9.0",
                    'activity_compose'       : "1.10.1",
                    'activity_ktx'           : '1.2.0',
                    'fragment_ktx'           : '1.3.0',
                    'lifecycle_runtime_ktx'  : '2.7.0'
            ],
            'kotlin'                     : '2.1.10',
            'kotlin_gradle_plugin'       : '2.1.10',
            'coroutines'                 : '1.10.2',
            'compose'                    : '1.8.2',
            'material'                   : '1.8.2',
            'material_icons'             : '1.7.8',
            'compose_compiler'           : '2.1.10',
            'firebase_auth'              : '23.2.1',
            'firestore'                  : '25.1.4',
            'firebase_crashlytics'       : '19.4.3',
            'firebase_crashlytics_gradle': '3.0.3',
            'google_services'            : '4.4.2',
            'dagger'                     : '2.56.2',
            'threetenabp'                : '1.1.0',
            'timber'                     : '4.7.1',
            'espresso'                   : '3.6.1',
            'junit'                      : '4.13.2',
            'hamcrest'                   : '2.2',
            'robolectric'                : '4.0.1',
            'detek'                      : '1.19.0',
            'truth'                      : '0.42',
            'jfixture'                   : '2.7.2'

    ]
    ext.buildConfig = [
            'minSdk'    : 23,
            'compileSdk': 35,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id "org.jlleitschuh.gradle.ktlint" version "12.3.0"
    id "com.google.devtools.ksp" version "2.1.10-1.0.31"
    id "com.google.dagger.hilt.android" version "2.56.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Set JVM target to 17
            jvmTarget = JavaVersion.VERSION_17
            allWarningsAsErrors = true
            // Opt-in to experimental compose APIs
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including collectAsState()
            freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
        }
    }

    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        version = "${versions.detek}"
        config = files("${rootProject.getProjectDir()}/quality/detekt-config.yml")
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
