<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/import_contacts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white" />

    <ProgressBar
            android:id="@+id/import_contacts_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <LinearLayout
            android:id="@+id/import_contacts_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/import_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/import_contacts_list_item"/>
        <Button
                android:id="@+id/import_contacts_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"/>
    </LinearLayout>


</FrameLayout>