apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures {
        compose true
    }

}

dependencies {
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"

    testImplementation project(':foundation:core-test')


}
