apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":foundation:core")
    implementation project(":libraries:authentication-contract")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.dagger_hilt}"

    api "com.google.firebase:firebase-firestore:${versions.firestore}"


}
