apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {
    namespace = "com.gregmgowan.fivesorganiser.core.android.test"
}

dependencies {

    implementation project(":foundation:core")

    api "androidx.compose.ui:ui-test:${versions.compose}"
    api "androidx.compose.ui:ui-test-junit4:${versions.compose}"

    api "androidx.arch.core:core-testing:${versions.androidx.test_core_testing}"
    // exclude protobuf-lite as there is duplicate classes there and in protobuf-javalite
    api("androidx.test.espresso:espresso-contrib:${versions.espresso}", {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    })
    api "androidx.test.espresso:espresso-core:${versions.espresso}"

    api "com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1"

}
