apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {
    namespace = "com.gregmgowan.fivesorganiser.core.android.test"
}

dependencies {

    implementation project(":foundation:core")

    api libs.androidx.compose.ui.test
    api libs.androidx.compose.ui.test.junit

    api libs.androidx.core.testing
    // exclude protobuf-lite as there is duplicate classes there and in protobuf-javalite
    api (libs.androidx.espresso.contrib) {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    api libs.androidx.espresso.core
}
