apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {
    namespace = "com.gregmgowan.fivesorganiser.core.test"
}

dependencies {

    implementation project(":foundation:core")

    api libs.junit
    api libs.truth
    api libs.jfixture
    api libs.hamcrest
    api libs.hamcrest.core
    api libs.hamcrest.library
    api libs.kotlinx.coroutines.test

}
