apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(":foundation:core")

    api "junit:junit:${versions.junit}"
    api "com.google.truth:truth:${versions.truth}"
    api "com.flextrade.jfixture:jfixture:${versions.jfixture}"
    api "org.hamcrest:hamcrest:${versions.hamcrest}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    // May be needed for robolectric tests
    // api "org.robolectric:robolectric:${versions.robolectric}"
    // api "androidx.test:runner:${versions.androidx.test_runner}"
    // api "androidx.test:core:${versions.androidx.test_core}"
    // api "androidx.test.ext:junit:${versions.androidx.test_junit}"

}
