apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {
    namespace = "com.gregmgowan.fivesorganiser.core.test"
}

dependencies {

    implementation project(":foundation:core")

    api "junit:junit:${versions.junit}"
    api "com.google.truth:truth:${versions.truth}"
    api "com.flextrade.jfixture:jfixture:${versions.jfixture}"
    api "org.hamcrest:hamcrest:${versions.hamcrest}"
    api "org.hamcrest:hamcrest-core:${versions.hamcrest}"
    api "org.hamcrest:hamcrest-library:${versions.hamcrest}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

}
