apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    api "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}"

    api "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}"
    api "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"

    api "com.google.firebase:firebase-core:${versions.firebase_core}"
    api "com.google.firebase:firebase-auth:${versions.firebase_auth}"

    api "com.jakewharton.timber:timber:${versions.timber}"
    api "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    androidTestImplementation "androidx.test:runner:${versions.androidx.test_runner}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
