plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10"
}
apply plugin: 'com.android.application'
apply from: "../base-android-library.gradle"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "com.gregmcgowan.fivesorganiser"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.gregmcgowan.fivesorganiser.FivesOrganiserTestRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    namespace = "com.gregmcgowan.fivesorganiser"
}

dependencies {

    implementation project(":foundation:core")
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")
    implementation project(":libraries:authentication")
    implementation project(":libraries:authentication-contract")
    implementation project(":features:playerlist")
    implementation project(":features:importcontacts")

    implementation "com.google.firebase:firebase-crashlytics:${versions.firebase_crashlytics}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.androidx.lifecycle}"

    // hilt
    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    ksp "com.google.dagger:hilt-compiler:${versions.dagger}"

    // integration tests
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    androidTestImplementation project(':foundation:core-android-test')
    androidTestImplementation "com.google.dagger:hilt-android-testing:${versions.dagger}"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:${versions.dagger}"

}



