plugins {
    alias libs.plugins.compose.plugin
}
apply plugin: 'com.android.application'
apply from: "../base-android-library.gradle"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "com.gregmcgowan.fivesorganiser"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.gregmcgowan.fivesorganiser.FivesOrganiserTestRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    namespace = "com.gregmcgowan.fivesorganiser"
}

dependencies {

    implementation project(":foundation:core")
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")
    implementation project(":libraries:authentication")
    implementation project(":libraries:authentication-contract")
    implementation project(":features:playerlist")
    implementation project(":features:importcontacts")

    implementation libs.firebase.crashlytics
    implementation libs.androidx.lifecycle.runtime

    // hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    // integration tests
    debugImplementation libs.androidx.compose.ui.test.manifest
    androidTestImplementation project(':foundation:core-android-test')
    androidTestImplementation libs.dagger.hilt.android.testing
    kspAndroidTest libs.dagger.hilt.android.compiler

}



