apply plugin: 'com.android.application'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
}

android {
    defaultConfig {
        applicationId "com.gregmcgowan.fivesorganiser"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.gregmcgowan.fivesorganiser.FivesOrganiserTestRunner"
    }

    // remove once https://github.com/Kotlin/kotlinx.coroutines/issues/2023 is fixed
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildFeatures {
        compose true
    }

}

dependencies {

    implementation project(":foundation:core")
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")
    implementation project(":libraries:authentication")
    implementation project(":libraries:authentication-contract")
    implementation project(":features:playerlist")
    implementation project(":features:importcontacts")

    implementation "com.google.firebase:firebase-crashlytics:${versions.firebase_crashlytics}"

    // hilt
    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"

    // integration tests
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    androidTestImplementation project(':foundation:core-android-test')
    androidTestImplementation "com.google.dagger:hilt-android-testing:${versions.dagger_hilt}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
}

apply plugin: 'com.google.gms.google-services'

