plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10"
}
apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'

android {

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
    }
    namespace = "com.gregmcgowan.fivesorganiser.importcontacts"
}

dependencies {
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")

    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    ksp "com.google.dagger:hilt-compiler:${versions.dagger}"

    testImplementation project(':foundation:core-test')
    androidTestImplementation project(':foundation:core-android-test')

    // TODO where should this go?
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    //androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
