apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    testImplementation project(':foundation:core-test')
    androidTestImplementation project(':foundation:core-android-test')

    // TODO where should this go?
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    //androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
