plugins {
    alias libs.plugins.compose.plugin
}
apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'

android {

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
    }
    namespace = "com.gregmcgowan.fivesorganiser.importcontacts"
}

dependencies {
    implementation project(":foundation:core-ui")
    implementation project(":libraries:data")

    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    testImplementation project(':foundation:core-test')
    androidTestImplementation project(':foundation:core-android-test')

    // TODO where should this go?
    debugImplementation libs.androidx.compose.ui.test.manifest
}
