apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")
    implementation project(":data")
    implementation project(':match-navigator')

    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:${versions.androidx.card_view}"

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    testImplementation project(":test_shared")

}
