<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="match_title_update">Update Match</string>
    <string name="match_enter_location_hint">Enter location</string>
    <string name="match_squad_size_hint">Required size</string>
    <string name="match_squad_title">Squad</string>
    <string name="match_date_and_time_title">Date and Time</string>
    <string name="match_location_title">Location</string>
    <string name="match_squad_status">Status</string>
    <string name="match_update_squad_button_text">Update</string>
    <string name="match_squad_size_required_label">required</string>
    <string name="match_current_status_label_text">Current</string>
    <string name="match_type">Match Type</string>

</resources>