plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10"
}
apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {

    buildFeatures {
        compose true
    }

    namespace = "com.gregmcgowan.fivesorganiser.core.ui"
}


dependencies {
    api project(":foundation:core")

    api "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle_runtime_ktx}"
    api "androidx.lifecycle:lifecycle-runtime-compose:${versions.androidx.lifecycle_runtime_ktx}"
    api "androidx.activity:activity-ktx:${versions.androidx.activity_ktx}"

    api "androidx.hilt:hilt-navigation-compose:${versions.androidx.hilt_navigation_compose}"

    api "androidx.compose.runtime:runtime:${versions.compose}"
    api "androidx.compose.runtime:runtime-livedata:${versions.compose}"

    api "androidx.compose.foundation:foundation-layout:${versions.compose}"
    api "androidx.compose.foundation:foundation:${versions.compose}"

    api "androidx.compose.ui:ui:${versions.compose}"
    api "androidx.compose.ui:ui-tooling:${versions.compose}"

    api "androidx.compose.animation:animation:${versions.compose}"

    api "androidx.compose.material:material:${versions.material}"
    api "androidx.compose.material:material-icons-extended:${versions.material_icons}"

    api "androidx.navigation:navigation-compose:${versions.androidx.navigation_compose}"
    api "androidx.activity:activity-compose:${versions.androidx.activity_compose}"

    // TODO see if this can be removed - need to tidy up themes to do this
    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"

}

