plugins {
    alias libs.plugins.compose.plugin
}
apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"

android {

    buildFeatures {
        compose true
    }

    namespace = "com.gregmcgowan.fivesorganiser.core.ui"
}


dependencies {
    api project(":foundation:core")

    api libs.androidx.lifecycle.extensions
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.runtime.compose
    api libs.androidx.activity.ktx

    api libs.androidx.hilt.navigation.compose
    api libs.androidx.compose.runtime.livedata

    api libs.androidx.compose.runtime
    api libs.androidx.compose.foundation
    api libs.androidx.compose.foundation.layout

    api libs.androidx.compose.ui
    api libs.androidx.compose.ui.tooling
    api libs.androidx.compose.animation

    api libs.androidx.compose.material
    api libs.androidx.compose.material.icons

    api libs.androidx.navigation.compose
    api libs.androidx.activity.compose

    // TODO see if this can be removed - need to tidy up themes to do this
    api libs.androidx.appcompat

}

