apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "${versions.kotlin}"
        kotlinCompilerExtensionVersion "${versions.compose}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")
    implementation project(":data")
    implementation project(':importcontacts-navigator')

    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:${versions.androidx.card_view}"

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    testImplementation project(":test_shared")

}
