apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")
    implementation project(":data")
    implementation project(':importcontacts-navigator')

    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:${versions.androidx.card_view}"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

}
