apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")

    implementation "junit:junit:${versions.junit}"

    api "junit:junit:${versions.junit}"

    api "androidx.test:core:${versions.androidx.test_core}"
    api "androidx.test:runner:${versions.androidx.test_runner}"
    api "androidx.test.ext:junit:${versions.androidx.test_junit}"

    api "androidx.test.espresso:espresso-core:${versions.espresso}"

    api "org.robolectric:robolectric:${versions.robolectric}"

    api 'com.google.truth:truth:0.42'

    api 'com.flextrade.jfixture:jfixture:2.7.2'

}