apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")

    implementation "junit:junit:${versions.junit}"

    api "junit:junit:${versions.junit}"

    api "androidx.test:core:${versions.androidx.test_core}"
    api "androidx.test:runner:${versions.androidx.test_runner}"
    api "androidx.test.ext:junit:${versions.androidx.test_junit}"
    api "android.arch.core:core-testing:${versions.androidx.arch_core_testing}"

    api "androidx.test.espresso:espresso-core:${versions.espresso}"

    api "org.robolectric:robolectric:${versions.robolectric}"

    api "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    api "org.mockito:mockito-core:${versions.mockito}"

    api 'com.google.truth:truth:0.42'

    api 'com.flextrade.jfixture:jfixture:2.7.2'

}