apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":foundation:core")
    implementation project(":libraries:authentication-contract")

    // api as only app module should depend on this and is needed for hilt
    api "com.google.firebase:firebase-auth:${versions.firebase_auth}"

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"

    testImplementation project(':foundation:core-test')


}
