apply plugin: 'com.android.library'
apply from: "../../base-android-library.gradle"
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace = "com.gregmcgowan.fivesorganiser.authentication"
}

androidComponents {
    beforeVariants(selector().all()) { variant ->
        variant.androidTest?.enable = false
    }
}

dependencies {
    implementation project(":foundation:core")
    implementation project(":libraries:authentication-contract")

    // api as only app module should depend on this and is needed for hilt
    api "com.google.firebase:firebase-auth:${versions.firebase_auth}"

    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    ksp "com.google.dagger:hilt-compiler:${versions.dagger}"

    testImplementation project(':foundation:core-test')

}
