apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":core")
    implementation project(":authentication-contract")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"

    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    api "com.google.firebase:firebase-firestore:${versions.firestore}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

}
