apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")

    api "com.google.firebase:firebase-database:${versions.firebase_database}"
    api "com.google.firebase:firebase-firestore:${versions.firestore}"

}
