<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/match_list_item">

    <TextView
        android:id="@+id/match_list_item_match_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="clip_vertical"
        android:textAppearance="@style/Medium.Bold"
        app:layout_constraintEnd_toStartOf="@+id/match_list_item_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/match_list_item_start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Five a sides" />

    <View
        android:id="@+id/match_list_item_divider_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_300"
        app:layout_constraintStart_toEndOf="@id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/match_list_item_match_type" />


    <View
        android:id="@+id/match_list_item_date_time_location_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/match_list_item_divider_two"
        app:layout_constraintEnd_toEndOf="@id/match_list_item_end_guideline"
        app:layout_constraintStart_toEndOf="@id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/match_list_item_divider_one" />

    <TextView
        android:id="@+id/match_list_item_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/match_list_item_divider_one"
        tools:text="Thursday 10th October 19:00-19:45" />

    <TextView
        android:id="@+id/match_list_item_match_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/match_list_item_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/match_list_item_date_and_time"
        tools:text="Finsbury Leisure Center" />

    <View
        android:id="@+id/match_list_item_divider_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_300"
        app:layout_constraintStart_toEndOf="@id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/match_list_item_match_location" />

    <View
        android:id="@+id/match_list_item_squad_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/match_list_item_end_guideline"
        app:layout_constraintStart_toEndOf="@id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/match_list_item_divider_two" />

    <TextView
        android:id="@+id/match_list_item_squad_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_people_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="clip_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/match_list_item_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/match_list_item_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/match_list_item_divider_two"
        tools:text="10 more players needed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_list_item_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_list_item_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>