apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":core-ui")
    implementation project(":data")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    testImplementation project(":test_shared")

}
