apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "${versions.kotlin}"
        kotlinCompilerExtensionVersion "${versions.compose}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.compose.runtime:runtime:${versions.compose}"
    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.compose.foundation:foundation-layout:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    implementation "androidx.compose.foundation:foundation:${versions.compose}"
    implementation "androidx.compose.animation:animation:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"


//    // UI Tests
//    androidTestImplementation "androidx.ui:ui-test:${versions.compose}"

    implementation project(":core")
    implementation project(":data")

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    testImplementation project(":test_shared")

}
