<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_appbar_layout">
        <include
                android:id="@+id/main_players_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                layout="@layout/players_list"
                tools:visibility="visible"
        />

        <include
                android:id="@+id/main_create_match_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                layout="@layout/match_list"
                tools:visibility="gone"
        />
        <include
                android:id="@+id/main_results_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_above="@id/main_bottom_navigation"
                layout="@layout/results"
                tools:visibility="gone"
        />

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:elevation="4dp"
                app:itemBackground="@color/grey_300"
                app:menu="@menu/main"/>
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


</RelativeLayout>
