<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/match_squad_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="?attr/actionBarPopupTheme" />

    <ImageView
        android:id="@+id/match_squad_invite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_message_black_24dp"
        android:tint="@color/grey_600"
        app:layout_constraintBottom_toTopOf="@id/match_squad_player_list"
        app:layout_constraintEnd_toStartOf="@+id/match_squad_declined_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_squad_toolbar" />

    <ImageView
        android:id="@+id/match_squad_declined_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sentiment_dissatisfied"
        app:layout_constraintBottom_toTopOf="@id/match_squad_player_list"
        app:layout_constraintEnd_toStartOf="@+id/match_squad_unknown_icon"
        app:layout_constraintStart_toEndOf="@+id/match_squad_invite_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_squad_toolbar" />

    <ImageView
        android:id="@+id/match_squad_unknown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sentiment_neutral"
        app:layout_constraintBottom_toTopOf="@id/match_squad_player_list"
        app:layout_constraintEnd_toStartOf="@+id/match_squad_accepted_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/match_squad_declined_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_squad_toolbar" />

    <ImageView
        android:id="@+id/match_squad_accepted_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sentiment_satisfied"
        app:layout_constraintBottom_toTopOf="@id/match_squad_player_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/match_squad_unknown_icon"
        app:layout_constraintTop_toBottomOf="@+id/match_squad_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_squad_player_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_squad_invite_icon"
        tools:listitem="@layout/match_squad_list_item" />

    <ProgressBar
        android:id="@+id/match_squad_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/match_squad_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/match_squad_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="match_squad_invite_icon,match_squad_declined_icon,match_squad_unknown_icon,match_squad_accepted_icon,match_squad_accepted_icon,match_squad_player_list"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>