<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.gregmcgowan.fivesorganiser.players.PlayerAvatar
            android:id="@+id/player_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp"/>

    <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_900"
            android:textColor="@android:color/white"
            android:textSize="@dimen/player_avatar_and_name_text_size"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:elevation="2dp"
            tools:text="Tosh Mckinley"/>

</LinearLayout>