apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")

    testImplementation project(":test_shared")

}