apply plugin: 'com.android.library'
apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":core")
    implementation project(":authentication-contract")

    // api as only app module should depend on this and is needed for hilt
    api "com.google.firebase:firebase-auth:${versions.firebase_auth}"

    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"

    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx.hilt_compiler}"

    testImplementation project(":test_shared")

}
